<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>SURVIVE</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SURVIVE IF YOU CAN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Play Game</a>
                  </li>
                  <li class="nav-item">
                    <a id="ranking-btn" class="nav-link active" href="./ranking.html">Ranking</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div id="ranking-display" class="card border-info mb-3" style="max-width: 100%;">
            <div class="card-header">Ranking</div>
            <div id="rank-data-monitor" class="card-body">
            </div>
        </div>
    </main>
    <script src="js/ranking.js"></script>
</body>
</html>